﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dijkstra", "Dijkstra\Dijkstra.csproj", "{547FD6BD-6946-4390-BAC5-6D8F1FAB4F79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{547FD6BD-6946-4390-BAC5-6D8F1FAB4F79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{547FD6BD-6946-4390-BAC5-6D8F1FAB4F79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{547FD6BD-6946-4390-BAC5-6D8F1FAB4F79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{547FD6BD-6946-4390-BAC5-6D8F1FAB4F79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C95EE698-1125-49E1-9011-8241A560D11D}
	EndGlobalSection
EndGlobal
